# Stones-BookmakerGUI

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/sawors/bookmaker/: AppLauncher.java  BookMakerWorker.java  BookmakerApplication.java  BookmakerController.java  UserData.java
src/main/java/com/github/sawors/bookmaker/controllers/: BookmakerController.java  FromPDFController.java
src/main/resources/: PAGENUMBER.properties  _close.properties
src/main/resources/com/github/sawors/bookmaker/: from-pdf.fxml  main-menu.fxml
