<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>

    <groupId>
        com.github.sawors
    </groupId>
    <artifactId>
        bookmaker
    </artifactId>
    <version>
        1.0-SNAPSHOT
    </version>
    <name>
        bookmaker
    </name>

    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>
                org.openjfx
            </groupId>
            <artifactId>
                javafx-controls
            </artifactId>
            <version>
                17-ea+11
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.openjfx
            </groupId>
            <artifactId>
                javafx-fxml
            </artifactId>
            <version>
                17-ea+11
            </version>
        </dependency>

        <dependency>
            <groupId>
                org.junit.jupiter
            </groupId>
            <artifactId>
                junit-jupiter-api
            </artifactId>
            <version>
                ${junit.version}
            </version>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>
                org.junit.jupiter
            </groupId>
            <artifactId>
                junit-jupiter-engine
            </artifactId>
            <version>
                ${junit.version}
            </version>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <version>
                    3.8.1
                </version>
                <configuration>
                    <source>
                        17
                    </source>
                    <target>
                        17
                    </target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>
                    org.openjfx
                </groupId>
                <artifactId>
                    javafx-maven-plugin
                </artifactId>
                <version>
                    0.0.6
                </version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>
                            default-cli
                        </id>
                        <configuration>
                            <mainClass>
                                com.github.sawors.bookmaker/com.github.sawors.bookmaker.BookmakerApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>project-classifier</shadedClassifierName>
                            <outputFile>shade\${project.name}-${project.version}.jar</outputFile>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.sawors.bookmaker.AppLauncher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.sawors.bookmaker.AppLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>