<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.sawors.bookmaker.BookmakerController">
  <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
          <AnchorPane fx:id="layer_base" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
               <children>
                  <Label alignment="CENTER" focusTraversable="false" layoutX="203.0" layoutY="106.0" prefHeight="38.0" prefWidth="234.0" text="Book Name" textAlignment="CENTER" textFill="#404040">
                     <font>
                        <Font name="Rubik-Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldbookname" alignment="BOTTOM_LEFT" layoutX="194.0" layoutY="144.0" onAction="#nameinput" prefHeight="6.0" prefWidth="300.0" promptText="Input your book name" style="-fx-background-radius: 0 2 2 0;">
                     <font>
                        <Font name="Rubik-Bold" size="11.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" focusTraversable="false" layoutX="203.0" layoutY="250.0" prefHeight="38.0" prefWidth="234.0" text="Page Number" textAlignment="CENTER" textFill="#404040">
                     <font>
                        <Font name="Rubik-Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" focusTraversable="false" layoutX="203.0" layoutY="181.0" prefHeight="38.0" prefWidth="234.0" text="Target Directory" textAlignment="CENTER" textFill="#404040">
                     <font>
                        <Font name="Rubik-Bold" size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="140.0" layoutY="206.0" prefHeight="43.0" prefWidth="359.0">
                     <children>
                        <Button fx:id="buttonbrowse" focusTraversable="false" layoutY="9.0" mnemonicParsing="false" onAction="#browseclick" prefHeight="9.0" prefWidth="57.0" style="-fx-background-radius: 2 0 0 2;" text="browse" textFill="#595959">
                           <font>
                              <Font name="Rubik-Bold" size="11.0" />
                           </font>
                        </Button>
                        <TextField fx:id="fieldtarget" focusTraversable="false" layoutX="54.0" layoutY="9.0" onAction="#directoryinput" prefHeight="5.0" prefWidth="300.0" promptText="Input your target directory" style="-fx-background-radius: 0 2 2 0;">
                           <font>
                              <Font name="Rubik-Bold" size="11.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Button fx:id="generatebutton" focusTraversable="false" layoutX="258.0" layoutY="343.0" mnemonicParsing="false" onAction="#generate" text="Generate Book" textAlignment="CENTER" textFill="#404040">
                     <font>
                        <Font name="Rubik-Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="title" alignment="CENTER" focusTraversable="false" layoutX="140.0" layoutY="32.0" prefHeight="43.0" prefWidth="359.0" text="Stones Book Maker" textAlignment="CENTER" textFill="#404040">
                     <font>
                        <Font name="Rubik-Bold" size="36.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="fieldnumber" editable="true" focusTraversable="false" layoutX="280.0" layoutY="289.0" prefHeight="26.0" prefWidth="79.0" />
                  <TextField fx:id="fieldbooknameprefix" alignment="CENTER" focusTraversable="false" layoutX="140.0" layoutY="144.0" onAction="#prefixinput" prefHeight="2.0" prefWidth="54.0" promptText="prefix" style="-fx-background-radius: 2 0 0 2;">
                     <font>
                        <Font name="Rubik-Bold" size="11.0" />
                     </font>
                  </TextField>
                  <Text fx:id="errortext" fill="#bf0f0f" layoutX="203.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="234.4000000000001">
                     <font>
                        <Font name="Rubik-Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
          </AnchorPane>
            <Pane fx:id="layer_generating" prefHeight="400.0" prefWidth="640.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="200.0" layoutX="128.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="385.0" />
                  <ProgressBar fx:id="progressbar" layoutX="142.0" layoutY="187.0" prefHeight="18.0" prefWidth="359.0" progress="0.0" />
                  <Label alignment="CENTER" layoutX="259.0" layoutY="160.0" prefHeight="17.0" prefWidth="125.0" text="Progress" textAlignment="CENTER" textFill="#404040">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonanotherbook" focusTraversable="false" layoutX="392.0" layoutY="309.0" mnemonicParsing="false" onAction="#continuePress" text="Continue" textFill="#404040" />
                  <Button fx:id="buttonexit" focusTraversable="false" layoutX="466.0" layoutY="309.0" mnemonicParsing="false" onAction="#exitPress" text="Exit" textFill="#404040" />
                  <Button fx:id="buttonopendir" cancelButton="true" focusTraversable="false" layoutX="142.0" layoutY="309.0" mnemonicParsing="false" onAction="#openDirPress" text="Open Directory" textFill="#404040" />
                  <Text fx:id="progresstext" layoutX="221.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="200.79199981689453">
                     <font>
                        <Font name="Rubik Italic" size="11.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="progressoutput" layoutX="222.0" layoutY="209.0" prefHeight="92.0" prefWidth="200.0" />
               </children>
            </Pane>
         </children>
      </Pane>
  </children>
</VBox>
